Shape of the dataframe: (1781, 79)
# of rows: 1781
# of columns: 79

Column names:
- Unnamed: 0
- Ticker Symbol
- Period Ending
- Accounts Payable
- Accounts Receivable
- Add'l income/expense items
- After Tax ROE
- Capital Expenditures
- Capital Surplus
- Cash Ratio
- Cash and Cash Equivalents
- Changes in Inventories
- Common Stocks
- Cost of Revenue
- Current Ratio
- Deferred Asset Charges
- Deferred Liability Charges
- Depreciation
- Earnings Before Interest and Tax
- Earnings Before Tax
- Effect of Exchange Rate
- Equity Earnings/Loss Unconsolidated Subsidiary
- Fixed Assets
- Goodwill
- Gross Margin
- Gross Profit
- Income Tax
- Intangible Assets
- Interest Expense
- Inventory
- Investments
- Liabilities
- Long-Term Debt
- Long-Term Investments
- Minority Interest
- Misc. Stocks
- Net Borrowings
- Net Cash Flow
- Net Cash Flow-Operating
- Net Cash Flows-Financing
- Net Cash Flows-Investing
- Net Income
- Net Income Adjustments
- Net Income Applicable to Common Shareholders
- Net Income-Cont. Operations
- Net Receivables
- Non-Recurring Items
- Operating Income
- Operating Margin
- Other Assets
- Other Current Assets
- Other Current Liabilities
- Other Equity
- Other Financing Activities
- Other Investing Activities
- Other Liabilities
- Other Operating Activities
- Other Operating Items
- Pre-Tax Margin
- Pre-Tax ROE
- Profit Margin
- Quick Ratio
- Research and Development
- Retained Earnings
- Sale and Purchase of Stock
- Sales, General and Admin.
- Short-Term Debt / Current Portion of Long-Term Debt
- Short-Term Investments
- Total Assets
- Total Current Assets
- Total Current Liabilities
- Total Equity
- Total Liabilities
- Total Liabilities & Equity
- Total Revenue
- Treasury Stock
- For Year
- Earnings Per Share
- Estimated Shares Outstanding

Missing values:
Unnamed: 0                        0
Ticker Symbol                     0
Period Ending                     0
Accounts Payable                  0
Accounts Receivable               0
                               ... 
Total Revenue                     0
Treasury Stock                    0
For Year                        173
Earnings Per Share              219
Estimated Shares Outstanding    219
Length: 79, dtype: int64

Ticker count for each company:
Ticker Symbol
AAL     4
NOV     4
OMC     4
OKE     4
O       4
       ..
PYPL    3
WRK     3
AVGO    2
MYL     2
CSRA    2
Name: count, Length: 448, dtype: int64

Top 5 rows:
   Unnamed: 0 Ticker Symbol Period Ending  Accounts Payable  ...  Treasury Stock  For Year  Earnings Per Share  Estimated Shares Outstanding
0           0           AAL    2012-12-31      3.068000e+09  ...    -367000000.0    2012.0               -5.60                  3.350000e+08
1           1           AAL    2013-12-31      4.975000e+09  ...             0.0    2013.0              -11.25                  1.630222e+08
2           2           AAL    2014-12-31      4.668000e+09  ...             0.0    2014.0                4.02                  7.169154e+08
3           3           AAL    2015-12-31      5.102000e+09  ...             0.0    2015.0               11.39                  6.681299e+08
4           4           AAP    2012-12-29      2.409453e+09  ...     -27095000.0    2012.0                5.29                  7.328355e+07

[5 rows x 79 columns]

Bottom 5 rows:
      Unnamed: 0 Ticker Symbol Period Ending  Accounts Payable  ...  Treasury Stock  For Year  Earnings Per Share  Estimated Shares Outstanding
1776        1776          ZION    2015-12-31      0.000000e+00  ...             0.0    2015.0                1.20                  2.578925e+08
1777        1777           ZTS    2013-12-31      1.381000e+09  ...             0.0    2013.0                1.01                  4.990099e+08
1778        1778           ZTS    2014-12-31      1.071000e+09  ...             0.0    2014.0                1.16                  5.025862e+08
1779        1779           ZTS    2015-12-31      1.313000e+09  ...    -203000000.0    2015.0                0.68                  4.985294e+08
1780        1780           ZTS    2016-12-31      1.076000e+09  ...    -421000000.0       NaN                 NaN                           NaN

[5 rows x 79 columns]

Datatypes of each column:
Unnamed: 0                        int64
Ticker Symbol                    object
Period Ending                    object
Accounts Payable                float64
Accounts Receivable             float64
                                 ...   
Total Revenue                   float64
Treasury Stock                  float64
For Year                        float64
Earnings Per Share              float64
Estimated Shares Outstanding    float64
Length: 79, dtype: object

Numeric summary:
        Unnamed: 0  Accounts Payable  Accounts Receivable  ...     For Year  Earnings Per Share  Estimated Shares Outstanding
count  1781.000000      1.781000e+03         1.781000e+03  ...  1608.000000         1562.000000                  1.562000e+03
mean    890.000000      4.673418e+09        -6.353484e+07  ...  2013.305348            3.353707                  6.024244e+08
std     514.274732      1.406047e+10         7.562794e+08  ...    19.953135            4.695896                  1.142585e+09
min       0.000000      0.000000e+00        -6.452000e+09  ...  1215.000000          -61.200000                 -1.513945e+09
25%     445.000000      5.160000e+08        -1.040000e+08  ...  2013.000000            1.590000                  1.493318e+08
50%     890.000000      1.334000e+09        -1.830000e+07  ...  2014.000000            2.810000                  2.929409e+08
75%    1335.000000      3.246000e+09         7.816000e+06  ...  2015.000000            4.590000                  5.492163e+08
max    1780.000000      2.069390e+11         2.266400e+10  ...  2016.000000           50.090000                  1.610769e+10

[8 rows x 77 columns]
